<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Api Service</title>
  </head>
  <body>
    <h1> This is the Homepage. </h1>
    <p> To see your ip address request /myip </p>
  </body>
</html>